// compress: true

@import url("../mixins/functions.less");

//
// Buttons
//

.btn-dnx-primary {
  .btn-dnx-primary();
}

.btn-dnx-primary() {
  width: auto;
  font-family: @font-dosis;
  font-size: 28px;
  background-color: transparent;
  color: @white;
  padding: 20px 70px 20px 70px;
  border: 2px solid @white;
  border-radius: 50px;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  .transition();
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    background-color: @black;
    color: @white;
    border: 2px solid @black;
    .transition();
  }
}


.btn-dnx-secondary {
  .btn-dnx-secondary();
}

.btn-dnx-secondary() {
  width: auto;
  font-family: @font-dosis;
  font-size: 18px;
  background-color: @green;
  color: @white;
  padding: 10px 80px 10px 80px;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  .transition();
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    background-color: @green;
    color: @white;
    border: none;
    .transparencia(0.5);
    .transition();
  }
}