// compress: true

@import url("../mixins/functions.less");

//
// Footer
//

.footer {
  position: relative;
  background-color: @gray-10;
  padding: 25px 0 25px 0;
  .footer-title {
    font-family: @font-dosis;
    font-size: 18px;
    font-weight: 700;
    color: @black;
    text-align: left;
  }
  .footer-description {
    font-family: @font-dosis;
    font-size: 16px;
    font-weight: 400;
    color: @black;
    text-align: left;
    a {
      font-size: 16px;
      color: @black;
      text-decoration: underline;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        a {
          display: inline-block;
          padding: 15px 0 15px 0;
          font-size: 16px;
          color: @black;
          text-decoration: underline;
        }
      }
    }
  }
  .footer-logo {
    display: block;
    width: 180px;
    margin: 0 auto;
  }
  .social {
    margin: 20px 0 20px 0;
    float: left;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        float: left;
        margin-right: 15px;
        a {
          font-size: 30px;
          color: #8e99a8;
        }
      }
    }
  }
}
