// compress: true

@import url("../mixins/functions.less");

//
// Spinner
//

#no-freeze-spinner {
  z-index: @z-index-4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.1s linear;
  opacity: 0;
  height: 100vh;
  transform: scale(10);
  background: rgba(0, 0, 0, 0.8);
}
.no-freeze-spinner #no-freeze-spinner {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1);
}
#no-freeze-spinner > div > div {
  animation-play-state: paused;
  border: 5px solid rgba(2255, 255, 255, 1);
  border-radius: 50%;
  animation: rotate 1s infinite linear;
  border-left-color: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 100%;
}
#no-freeze-spinner > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 5px;
  background-color: #e3001b;
}

.no-freeze-spinner #no-freeze-spinner div div {
  animation-play-state: running;
}

.no-freeze-spinner #no-freeze-spinner i {
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 1;
  transform: scale(0) translate3d(0, 0, 0);
}
.no-freeze-spinner #no-freeze-spinner i:nth-of-type(1) {
  animation: loadicons 2s infinite ease-in-out;
}
.b-banpara {
  background-image: url(../../img/B-Banpara-ach.png);
  width: 60px;
  height: auto;
  background-size: cover;
  color: #fff;
}

#error-freeze-spinner {
  z-index: @z-index-4;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0.9;
  p {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    display: block;
    width: 600px;
    text-align: center;
    color: #c10007;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #c10007;
  }
}
