// compress: true

@import url("../mixins/functions.less");

.wrapper {
  position: relative;
  max-width: 980px;
  margin: 0 auto;
}

.line {
  width: 76px;
  height: 4px;
  background-color: @green;
  margin: 35px auto;
  border-radius: 5px;
}

.center {
  display: flex;
  align-content: center;
  justify-content: center;
}

.left {
  display: flex;
  align-content: left;
  justify-content: left;
}

.right {
  display: flex;
  align-content: right;
  justify-content: right;
}

.contrast {
  display: inline-block;
  color: @green;
}

.invalid-feedback {
  font-family: @font-dosis;
  font-size: 18px;
  margin: 0 0 10px 30px;
  padding: 0;
  color: red;
}

// customize AngularJS

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

// Mensagem e-mail

.msg-sucesso {
  text-align: center;
  font-family: @font-dosis;
  font-size: 16px;
  border: 1px solid green;
  margin-top: 25px;
  padding: 10px 20px;
  color: green;
}

.msg-erro {
  text-align: center;
  font-family: @font-dosis;
  font-size: 16px;
  border: 1px solid red;
  margin-top: 25px;
  padding: 10px 20px;
  color: red;
}
