// compress: true

@import url("../mixins/functions.less");

@media only screen and (min-width: 0px) and (max-width: 481px) {
  
  // ajuste boostrap menu
  .navbar-collapse {
    border: none;
    box-shadow: none;
  }
  // home
  .menu {
    padding-left: 15px;
    padding-right: 15px;
    nav {
      ul {
        .social {
          float: left;
        }
      }
      .dropdown {
        .dropdown-menu {
          margin-left: 15px;
          border: none;
          .box-shadow-config(none);
          position: relative;
          width: 100%;
          li {
            a {
              padding: 15px 0 15px 0;
              text-align: left;
            }
          }
        }
      }
    }
    .logo {
      padding: 0;
    }
  }
  .banner {
    padding-left: 15px;
    padding-right: 15px;
    .banner-title {
      font-size: 40px;
    }
    .center {
      .btn-dnx-primary {
        padding: 10px 30px 10px 30px;
      }
    }
  }
  .about {
    padding-left: 15px;
    padding-right: 15px;
    .about-title {
      // font-size: 28px;
    }
    .about-description {
      // white-space: nowrap;
    }
  }
  .services {
    padding-left: 15px;
    padding-right: 15px;
    .box-left, 
    .box-right {
      .services-title {
        // font-size: 28px;
      }
      .services-sub-title {
        img {
          width: 90px;
          margin: 5px 10px 0 0;
        }
      }
      .post-img {
        margin-bottom: 35px;
      }
      .btn-dnx-secondary {
        margin-bottom: 45px;
      }
    }
  }
  .clients {
    padding-left: 15px;
    padding-right: 15px;
    .clients-description {
      min-height: auto;
    }
    .clients-name {
      margin-bottom: 35px;
    }
  }
  .partners {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer {
    padding-left: 15px;
    padding-right: 15px;
    .footer-logo {
      margin: 15px 0 40px 0;
    }
    .social {
      float: left;
      ul {
        margin: 0;
        padding: 0;
      }
    }
  }
  // cultura devops
  .devops-banner {
    .wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .devops-benefits {
    padding-left: 15px;
    padding-right: 15px;
  }
  .devops-contact {
    padding-left: 15px;
    padding-right: 15px;
  }
  .devops-about {
    padding-left: 15px;
    padding-right: 15px;
  }
  .devops-cases {
    padding-left: 15px;
    padding-right: 15px;
  }
  .devops-post {
    padding-left: 15px;
    padding-right: 15px;
  }
  // data analytics
  .data-analytics-banner {
    padding-left: 15px;
    padding-right: 15px;
    img {
      width: 100%;
    }
  }
  .data-analytics-solution {
    padding-left: 15px;
    padding-right: 15px;
    .data-analytics-box {
      width: auto;
    }
  }
  .data-analytics-contact {
    padding-left: 15px;
    padding-right: 15px;
  }
  .what-do {
    padding-left: 15px;
    padding-right: 15px;
  }
  .benefits {
    padding-left: 15px;
    padding-right: 15px;
    img {
      width: 100%;
    }
    ul {
      li {
        margin-top: 35px;
        white-space: pre-line;
      }
    }
  }
  .limited-offer {
    padding-left: 15px;
    padding-right: 15px;
    img {
      width: 100%;
    }
  }
  .more-services {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 180px;
    .box-right {
      .box-icon {
        .background {
          img {

            width: 100%;
          }
        }
      }
    }
    .more-services-title {
      padding: 55px 0px 65px 0px;
    }
    img {
      display: none;
    }
  }
  // adoção serverless
  .serverless-banner {
    padding-left: 15px;
    padding-right: 15px;
    .serverless-banner-title {
      left: auto;
      margin-left: 0;
    }
  }
  .serverless-about {
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }
  .serverless-advantages {
    padding-left: 15px;
    padding-right: 15px;
    .serverless-advantages-box {
      min-height: auto;
    }
  }
  // transformação de aplicação
  .post-banner {
    padding-left: 35px;
    padding-right: 35px;
    .post-banner-title {
      left: auto;
      margin-left: 0;
    }
  }
  .post-content {
    padding-left: 35px;
    padding-right: 35px;
    .float-background {
      display: none;
    }
  }
  .stages {
    padding-left: 15px;
    padding-right: 15px;
    .stages-box {
      width: auto;
    }
    .stage-box-white {
      .box {
        width: auto;
      }
    }
  }
  .contact-carrosel {
    overflow: hidden;
  }
  // cases
  .cases {
    padding-left: 15px;
    padding-right: 15px;
  }
  // contato
  .contact {
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
  }
}

@media only screen and (min-width: 480px) and (max-width: 601px) {
  // ajuste boostrap menu
  .navbar-collapse {
    border: none;
    box-shadow: none;
  }
  // home
  .menu {
    padding-left: 15px;
    padding-right: 15px;
    nav {
      ul {
        .social {
          float: left;
        }
      }
      .dropdown {
        .dropdown-menu {
          margin-left: 15px;
          border: none;
          .box-shadow-config(none);
          position: relative;
          width: 100%;
          li {
            a {
              padding: 15px 0 15px 0;
              text-align: left;
            }
          }
        }
      }
    }
    .logo {
      padding: 0;
    }
  }
  .banner {
    padding-left: 15px;
    padding-right: 15px;
    .banner-title {
      font-size: 40px;
    }
    .center {
      .btn-dnx-primary {
        padding: 10px 30px 10px 30px;
      }
    }
  }
  .about {
    padding-left: 15px;
    padding-right: 15px;
    .about-title {
      // font-size: 28px;
    }
    .about-description {
      // white-space: nowrap;
    }
  }
  .services {
    padding-left: 15px;
    padding-right: 15px;
    .box-left, 
    .box-right {
      .services-title {
        // font-size: 28px;
      }
      .services-sub-title {
        img {
          width: 90px;
          margin: 5px 10px 0 0;
        }
      }
      .post-img {
        margin-bottom: 35px;
      }
      .btn-dnx-secondary {
        margin-bottom: 45px;
      }
    }
  }
  .clients {
    padding-left: 15px;
    padding-right: 15px;
    .clients-description {
      min-height: auto;
    }
    .clients-name {
      margin-bottom: 35px;
    }
  }
  .partners {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer {
    padding-left: 15px;
    padding-right: 15px;
    .footer-logo {
      margin: 15px 0 40px 0;
    }
    .social {
      float: left;
      ul {
        margin: 0;
        padding: 0;
      }
    }
  }
  // cultura devops
  .devops-banner {
    .wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .devops-benefits {
    padding-left: 15px;
    padding-right: 15px;
  }
  .devops-contact {
    padding-left: 15px;
    padding-right: 15px;
  }
  .devops-about {
    padding-left: 15px;
    padding-right: 15px;
  }
  .devops-cases {
    padding-left: 15px;
    padding-right: 15px;
  }
  .devops-post {
    padding-left: 15px;
    padding-right: 15px;
  }
  // data analytics
  .data-analytics-banner {
    padding-left: 15px;
    padding-right: 15px;
    img {
      width: 100%;
    }
  }
  .data-analytics-solution {
    padding-left: 15px;
    padding-right: 15px;
    .data-analytics-box {
      width: auto;
    }
  }
  .data-analytics-contact {
    padding-left: 15px;
    padding-right: 15px;
  }
  .what-do {
    padding-left: 15px;
    padding-right: 15px;
  }
  .benefits {
    padding-left: 15px;
    padding-right: 15px;
    img {
      width: 100%;
    }
    ul {
      li {
        margin-top: 35px;
        white-space: pre-line;
      }
    }
  }
  .limited-offer {
    padding-left: 15px;
    padding-right: 15px;
    img {
      width: 100%;
    }
  }
  .more-services {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 180px;
    .box-right {
      .box-icon {
        .background {
          img {

            width: 100%;
          }
        }
      }
    }
    .more-services-title {
      padding: 55px 0px 65px 0px;
    }
    img {
      display: none;
    }
  }
  // adoção serverless
  .serverless-banner {
    padding-left: 15px;
    padding-right: 15px;
    .serverless-banner-title {
      left: auto;
      margin-left: 0;
    }
  }
  .serverless-about {
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }
  .serverless-advantages {
    padding-left: 15px;
    padding-right: 15px;
    .serverless-advantages-box {
      min-height: auto;
    }
  }
  // transformação de aplicação
  .post-banner {
    padding-left: 35px;
    padding-right: 35px;
    .post-banner-title {
      left: auto;
      margin-left: 0;
    }
  }
  .post-content {
    padding-left: 35px;
    padding-right: 35px;
    .float-background {
      display: none;
    }
  }
  .stages {
    padding-left: 15px;
    padding-right: 15px;
    .stages-box {
      width: auto;
    }
    .stage-box-white {
      .box {
        width: auto;
      }
    }
  }
  .contact-carrosel {
    overflow: hidden;
  }
  // cases
  .cases {
    padding-left: 15px;
    padding-right: 15px;
  }
  // contato
  .contact {
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
  }
}

@media only screen and (min-width: 600px) and (max-width: 750px) {
  // code
}

@media only screen and (min-width: 751px) and (max-width: 992px) {
  // code
}

@media only screen and (min-width: 993px) and (max-width: 1382px) {
  // code
}

@media only screen and (min-width: 1383px) {
  // code
}
